server:
    interface: ::0

    access-control: 0200::/7 allow

    # unbound optimisation
    num-threads: 4
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16
    outgoing-range: 206
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    rrset-cache-size: 100m
    msg-cache-size: 50m

    # unbound security
    do-ip4: no
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    prefetch: yes
    use-caps-for-id: yes
    verbosity: 1
    harden-glue: yes
    harden-dnssec-stripped: yes

    local-zone: "podivilov.ygg" redirect
    local-data: "podivilov.ygg. AAAA 200:34f8:3a1b:5a5f:c188:f950:bf97:d1a1"

    local-zone: "map.ygg" redirect
    local-data: "map.ygg. AAAA 21f:dd73:7cdb:773b:a924:7ec0:800b:221e"

    local-zone: "mesh.ygg" redirect
    local-data: "mesh.ygg. AAAA 303:60d4:3d32:a2b9::4"

    local-zone: "wrong.ygg" redirect
    local-data: "wrong.ygg. AAAA 200:34f8:3a1b:5a5f:c188:f950:bf97:d1a0"

    local-zone: "medium.isp" redirect
    local-data: "medium.isp. AAAA 200:1e4b:b2df:69ba:1eba:fdf9:edde:3712"

    local-zone: "nic.ygg" redirect
    local-data: "nic.ygg. AAAA 200:1e4b:b2df:69ba:1eba:fdf9:edde:3712"

    local-zone: "ipinfo.ygg" redirect
    local-data: "ipinfo.ygg. AAAA 300:aa35:f9c1:dcce::2"

    local-zone: "static-map.ygg" redirect
    local-data: "static-map.ygg. AAAA 301:4541:2f84:1188:216:3eff:feb6:65a3"

    local-zone: "wiki.ygg" redirect
    local-data: "wiki.ygg. AAAA 203:e0b0:ec08:4e1f:f004:19a9:577a:90ba"

    local-zone: "peertube.ygg" redirect
    local-data: "peertube.ygg. AAAA 301:fd1:86e3:521c::13"

    local-zone: "wekan.ygg" redirect
    local-data: "wekan.ygg. AAAA 201:424a:3537:d340:6665:daaa:4918:2181"

    local-zone: "irc.mesh.ygg" redirect
    local-data: "irc.mesh.ygg. AAAA 303:60d4:3d32:a2b9::3"

    local-zone: "mail.medium.isp" redirect
    local-data: "mail.medium.isp. AAAA 200:3e2c:4216:37c6:aeb3:b54d:c483:90a3"
